PORT=5000

RAZORPAY_KEYID = rzp_test_LYin36eGKMdnLc
RAZORPAY_KEYSECRET = KKDQhNsbnowzSMz2ycTqTrgs


NODEMAILER_USER = dheerajpradi@gmail.com
NODEMAILER_PASS = wfwzpfjamtqvxvou


MONGODB = mongodb+srv://dheeraj:dheeraj123@cluster0.lznv7qp.mongodb.net/ecommerce